# server {
#     listen 80;
#     server_name codeplatter-back.pearl99z.tech;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name codeplatter-back.pearl99z.tech;

#     ssl_certificate /etc/letsencrypt/live/codeplatter-back.pearl99z.tech/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/codeplatter-back.pearl99z.tech/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass http://backend:5703;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }


# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     upstream backend {
#         server 127.0.0.1:5073;
#     }

#     server {
#         listen 80;
#         server_name codeplatter-back.pearl99z.tech;

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name codeplatter-back.pearl99z.tech;

#         ssl_certificate /etc/letsencrypt/live/codeplatter-back.pearl99z.tech/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/codeplatter-back.pearl99z.tech/privkey.pem;

#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;
#         ssl_ciphers HIGH:!aNULL:!MD5;

#         location / {
#             proxy_pass http://backend;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }